{"flutter":{"platforms":{"android":{"default":{"projectId":"chit-chat-app-81a16","appId":"1:604269957403:android:beca6d6b2f290c7bbf03be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chit-chat-app-81a16","configurations":{"android":"1:604269957403:android:beca6d6b2f290c7bbf03be"}}}}}}